# Django Core
DJANGO_SECRET_KEY=

# SMTP Settings
# Used for email
CONTACT_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=

# Telegram Settings
# Used for sending messages to Telegram.
# Reading is done via Tabitha's telegram api
TELEGRAM_BOT_TOKEN=

# Bluesky Settings
# Used for the blogging backend to send posts to Bluesky and Deleting
# Reading is done via Tabitha's bluesky api
BLUESKY_HANDLE=
BLUESKY_APP_PASSWORD=